TITLE : File System

Git Deploy URL : 

https://github.com/karthick0529/node-projects/tree/main/file_system

Rendor Deploy URL : 

        https://node-projects-ges1.onrender.com

        For Creating files:

        https://node-projects-ges1.onrender.com/create-files

        For retrieving the files in the folder:

        https://node-projects-ges1.onrender.com/get-files

Last commited Hash-ID:

PS C:\Users\karth\OneDrive\Desktop\node-projects> cd file_system
PS C:\Users\karth\OneDrive\Desktop\node-projects\file_system> node index.js
Server is running in the port: 4000
PS C:\Users\karth\OneDrive\Desktop\node-projects\file_system> git log
commit 69309de3da019f55b5c15a5f707282a7cfad2154 (HEAD -> main, origin/main)
Author: KARTHICK-R <karthicknandha619@gmail.com>
Date:   Mon Jul 15 11:39:04 2024 +0530

    updated

commit 8677bc3fb67c18936455d88d210024a7c6780eed
:...skipping...
commit 69309de3da019f55b5c15a5f707282a7cfad2154 (HEAD -> main, origin/main)
Author: KARTHICK-R <karthicknandha619@gmail.com>
Date:   Mon Jul 15 11:39:04 2024 +0530

    updated

commit 8677bc3fb67c18936455d88d210024a7c6780eed
Author: KARTHICK-R <karthicknandha619@gmail.com>
Date:   Mon Jul 15 11:16:29 2024 +0530

    updated files

commit 2f2ddc2a4db0a6ec20083d5801e5c07722527e11
Merge: 87fbdd1 fc4a75f
Author: KARTHICK-R <karthicknandha619@gmail.com>
Date:   Sat Jul 13 13:12:02 2024 +0530

    Merge branch 'main' of https://github.com/karthick0529/node-projects

commit 87fbdd1715e777a1cfb23d2f55f83e05be6b6f09
Author: KARTHICK-R <karthicknandha619@gmail.com>
Date:   Sat Jul 13 13:11:56 2024 +0530

    filesystem task updated

commit fc4a75f2d6064afea0d8c8207af9490417bd3cac
Author: Karthick R <53260064+karthick0529@users.noreply.github.com>
Date:   Sat Jul 13 12:37:47 2024 +0530

    Create README.md

commit 24067d32f2fac4f8158df5b8b6fb9ec754d59f4f
:

